{
    "name": "@impactmarket/community-metrics-lambda",
    "version": "1.0.0",
    "scripts": {
        "build": "tsc",
        "test": "NODE_ENV=test mocha",
        "start": "nodemon -w src handler.ts"
    },
    "author": "impact-market",
    "license": "Apache-2.0",
    "engines": {
        "node": "18.x"
    },
    "dependencies": {
        "@impactmarket/core": "1.0.0"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "3.4.0",
        "@typescript-eslint/parser": "3.4.0",
        "eslint": "7.3.1",
        "eslint-config-prettier": "6.11.0",
        "eslint-config-universe": "4.0.0",
        "serverless": "3.25.1",
        "serverless-plugin-tracing": "2.0.0",
        "serverless-webpack": "5.11.0",
        "ts-loader": "9.4.1",
        "webpack": "5.75.0",
        "webpack-node-externals": "3.0.0"
    }
}
