{
    "compilerOptions": {
        "baseUrl": "./",
        "sourceMap": true,
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "moduleResolution": "node",
        "noImplicitThis": true,
        "alwaysStrict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "./build",
        "noImplicitAny": false,
        "skipLibCheck": true,
        "useUnknownInCatchVariables": false,
        "lib": ["ES2021.String"]
    },
    "include": ["src/**/*", "handler.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
